# Real-Estate-Property-Management-Software

./: Critical Reflection_31030294_Kayode_Abiodun_Adeyemi (Revised 3).docx  Critical Reflection_31030294_Kayode_Abiodun_Adeyemi (Revised 4).docx  EstateManagementApp.sln  FUNCTIONAL AND NON-FUNCTIONAL REQUIREMENTS.docx  README.md
EstateManagementApp/: EstateManagementApp.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
EstateManagementApp.Data/: EstateManagementApp.Data.csproj
EstateManagementApp.Data/Migrations/: 20220714215930_InitialMigration.Designer.cs  20220714215930_InitialMigration.cs  20220714222451_InitialMigrationforEstateMgmtDb.Designer.cs  20220714222451_InitialMigrationforEstateMgmtDb.cs  20220717004611_SecondMigration.Designer.cs  20220717004611_SecondMigration.cs  20220717005029_AddBuildingPhotoPathThirdMigration.Designer.cs  20220717005029_AddBuildingPhotoPathThirdMigration.cs  20220717005422_AddRequiredToPhotoPathFourthMigration.Designer.cs  20220717005422_AddRequiredToPhotoPathFourthMigration.cs  20220717010436_AddMoreFieldsToBuildingFifthMigration.Designer.cs  20220717010436_AddMoreFieldsToBuildingFifthMigration.cs  20220717155622_AddPhotoPathSixthMigration.Designer.cs  20220717155622_AddPhotoPathSixthMigration.cs  20220717170840_ChangeFrommBooltoString.Designer.cs  20220717170840_ChangeFrommBooltoString.cs  20220717172347_AddMorePropertytoBuilding.Designer.cs  20220717172347_AddMorePropertytoBuilding.cs  20220717175451_AddSinglePhotoPath.Designer.cs  20220717175451_AddSinglePhotoPath.cs  20220717175820_AddSinglePhotoPathChangeName.Designer.cs  20220717175820_AddSinglePhotoPathChangeName.cs  20220717192511_MigrationforPhotoPath.Designer.cs  20220717192511_MigrationforPhotoPath.cs  20220717195002_RebuildBuildingMigration.Designer.cs  20220717195002_RebuildBuildingMigration.cs  20220802104414_AddRevisedToDatabase4.Designer.cs  20220802104414_AddRevisedToDatabase4.cs  AppDbContextModelSnapshot.cs
EstateManagementApp.Data/Models/: AppDbContext.cs  ApplicationUser.cs  Building.cs  Category.cs  MailSettings.cs  Mailrequest.cs  PhotoPath.cs  SessionLineItemOptions.cs  TypeOfBuilding.cs
EstateManagementApp.Data/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateBuildingViewModel.cs  CreateCategoryViewModel.cs  CreateRoleViewModel.cs  CreateSpecificBuildingVM.cs  CreateViewModelBuildin.cs  CreateViewPropertyViewModel.cs  EditCategoryViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailViewModel.cs  EmailViewModel2.cs  ForgotPasswordViewModel.cs  (+9 more)
(+42 files in other folders)
